WBS for CRUD operations in Address Service

/*
WBS for Create method:

Requirement:
    To create address details like address id, street, city and postal code in address table.
    
Entity:
    1.Address
    2.AddressService
    3.AppException
    
Function declaration:
    public long create(Address address) {}
    
    
Jobs to be done:
    1. Declare numberOfRowsAffected as zero.
    2. Declare addressId as zero.
    2. Check whether the postal code is equal to zero.
        2.1 Throw AppException with message "Postal code should not be zero".
    3. Declare a prepared statement ps as null.
    	3.1 Declare the createAddressQuery from QueryStatement as String to ps and to return generated keys.
    	3.2 Set the values for prepared statement from given address.
    	3.3 Execute the prepared statement and store the returned value in numberOfRowsAffected.
    	3.4 Get the generated key and store it in the ResultSet.
    	3.5 Get the generated key from the resultSet and store it to the addressId.
    	3.6 Close the prepare statement
    	3.7 Check numberOfRowsAffected is zero and addressId is zero.
    		3.7.1 if satisfied throw AppException.
	4. Catch the exception if occurs and throw AppException.
	5. Return the addressId.
         
Pseudo code:

class AddressService {

    public long create(Address address) {

        long addressID = 0;
        int numberOfRowsAffected;

        if (address.getPostalCode() == 0) {
            throw new AppException(ErrorCode.POSTAL_CODE_ZERO);
        } else {

            try {

                PreparedStatement ps = null;
                ps = ConnectionService.get().prepareStatement(QueryStatement.createAddressQuery,
                        ps.RETURN_GENERATED_KEYS);
                ps.setString(1, address.getStreet());
                ps.setString(2, address.getCity());
                ps.setInt(3, address.getPostalCode());
                numberOfRowsAffected = ps.executeUpdate();
                ResultSet autoGeneratedID = ps.getGeneratedKeys();
                
                while (autoGeneratedID.next()) {
                    addressID = autoGeneratedID.getLong("GENERATED_KEY");
                }
                
                if (numberOfRowsAffected == 0 || addressID == 0) {
                    throw new AppException(ErrorCode.PERSON_CREATION_FAILS);
                }
                ps.close();
            } catch (Exception e) {
                throw new AppException(ErrorCode.PERSON_CREATION_FAILS, e);
            }

        }

        return addressID;
    }
    
}
		
*/

/*
WBS for Read method:

Requirement:
	To read a data in the address .
	
Entity:
    1.Address
    2.AddressService
    3.AppException
   
Function declaration:
    public Address read(long id) {}
     
   
Jobs to be Done:
    1. Declare a address variable of type Address as null.
    2. Try to add readAddressQuery to the preparedStatement.
    	3.1 Set the id of the address to be read to the preparedStatement.
    	3.2 Exceute the query and store the record in ResultSet as result.
    	3.3 invoke the readAddress method to return the readed address.
	4. Catch the exception if occurs throw AppException.
	5. Return the address.
    
   
Pseudo code:

class AddressService {
    
    public Address read(long id) {

        Address address = null;

        try (PreparedStatement ps = ConnectionService.get().prepareStatement(QueryStatement.readAddressQuery)) {

            ps.setLong(1, id);
            ResultSet result = ps.executeQuery();
            
            while (result.next()) {
                address = readAddress(result);
            }
        } catch (Exception e) {
            throw new AppException(ErrorCode.READING_ADDRESS_FAILS, e);
        }

        return address;
    }
}
    
*/
 
/*
WBS for ReadAll method:

Requirement :
    To read all the data in the address 

Entity:
    1.Address
    2.AddressService
    3.AppException

Function Declaration :
    public ArrayList<Address> readAll() {}
    
Jobs To Be Done :
    
    1. Declare a address variable of type Address as null.
    2. Declare a new ArrayList as addresses of type Address.
    3. Try to add readAllAddressQuery to the preparedStatement.
    	3.1 Exceute the query and store the record in ResultSet as result.
    	3.2 Invoke readAddress method to return each address.
    	3.2 Add the returned address to the addresses list.
	4. Catch the exception if occurs throw AppException.
	5. Return the address.
    

Pseudo code :

class AddressService {

     public ArrayList<Address> readAll() {

        Address address = null;
        ArrayList<Address> addresses = new ArrayList<>();

        try (PreparedStatement ps = ConnectionService.get().prepareStatement(QueryStatement.readAllAddressQuery);) {

            ResultSet result = ps.executeQuery();

            while (result.next()) {
                address = readAddress(result);
                addresses.add(address);
            }
        } catch (Exception e) {
            throw new AppException(ErrorCode.READING_ADDRESS_FAILS, e);
        }

        return addresses;
    }
}
 
/*

WBS for Update method:

Requirement:
    To update a record for a particular id in address.
    
Entity:
    1.Address
    2.AddressService
    3.AppException
    4.ErrorCode
    
Function declaration:
    public void update(long id, Address address) {}
    
    
Jobs to be done:
    1. Declare numberOfRowsAffected as zero.
    2. Check whether the postal code is equal to zero.
        2.1 Throw AppException with message "Postal code should not be zero".
    3. Try to add updateAddressQuery to the preparedStatement.
    	3.1 Set the values for prepared statement from given address.
    	3.2 Execute the prepared statement and store the returned value in numberOfRowsAffected.
    	3.3 Check numberOfRowsAffected is zero.
    		3.3.1 if satisfied throw AppException.
	4. Catch the exception if occurs and throw AppException.
		
    
Pseudo code:

class AddressService {

    public void update(Address address) {

        int numberOfRowsAffected = 0;

        if (address.getPostalCode() == 0) {
            throw new AppException(ErrorCode.POSTAL_CODE_ZERO);
        } else {

            try (PreparedStatement ps = ConnectionService.get().prepareStatement(QueryStatement.updateAddressQuery)) {
 
                ps.setString(1, address.getStreet());
                ps.setString(2, address.getCity());
                ps.setInt(3, address.getPostalCode());
                ps.setLong(4, address.getId());
                numberOfRowsAffected = ps.executeUpdate();

                if (numberOfRowsAffected == 0) {
                    throw new AppException(ErrorCode.ADDRESS_UPDATION_FAILS);
                }
            } catch (Exception e) {
                throw new AppException(ErrorCode.ADDRESS_UPDATION_FAILS, e);
            }
        }
    }
}

*/

/*
WBS for Delete method:

Requirement:
    To delete the record of a particular id.
    
Entity:
    1.Address
    2.AddressService
    3.AppException
    
Function declaration:
    public void delete(Connection con, long id) {}
    
Jobs to be done:
    1. Declare numberOfRowsAffected as zero.
    2. Try to add deleteAddress query to the preparedStatement.
    	2.1 Set the id of the address to be deleted.
    	2.2 Execute the PreparedStatement and store the returned value in numberOfRowsAffected.
	3. Check whether the numberOfRowsAffected is equal to zero.
		3.1 If so, throw AppException as the address deletion fails.
	4. Catch if any exception occurs and throw AppException.

    
Pseudo code:

class AddressService {

    public void delete(long id) {

        int numberOfRowsAffected = 0;

        try (PreparedStatement ps = ConnectionService.get().prepareStatement(QueryStatement.deleteAddressQuery)) {

            ps.setLong(1, id);
            numberOfRowsAffected = ps.executeUpdate();
            
            if (numberOfRowsAffected == 0) {
                throw new AppException(ErrorCode.ADDRESS_DELETION_FAILS);
            }
        } catch (Exception e) {
            throw new AppException(ErrorCode.ADDRESS_DELETION_FAILS, e);
        }
    }
}
*/

/*
WBS for Search method:

Requirement:
    To search the address table for given data.
    
Entity:
    1.Address
    2.AddressService
    3.AppException
    
Function declaration:
    public ArrayList<Address> search(String street, String city, String postalCode) {}
    
Jobs to be done:

    1. Declare a address variable of type Address as null.
    2. Declare a new ArrayList as addresses of type Address.
    3. Try to add searchAddress query to the preparedStatement.
    	3.1 Add the values to preparedStatement from given data.
    	3.2 Exceute the query and store the record in ResultSet as result.
    	3.3 Invoke readAddress method to return each address.
    	3.4 Add the returned address to the addresses list.
	4. Catch the exception if occurs throw AppException.
	5. Return the addresses.

    
Pseudo code:

class AddressService {

    public ArrayList<Address> search(String street, String city, String postalCode) {
        Address address = null;
        ArrayList<Address> addresses = new ArrayList<>();

        try (PreparedStatement ps = ConnectionService.get().prepareStatement(QueryStatement.addressSearch);) {
            ps.setString(1, "%" + street + "%");
            ps.setString(2, "%" + city + "%");
            ps.setString(3, "%" + postalCode + "%");
            ResultSet result = ps.executeQuery();

            while (result.next()) {
                address = readAddress(result);
                addresses.add(address);
            }
        } catch (Exception e) {
            throw new AppException(ErrorCode.READING_ADDRESS_FAILS, e);
        }

        return addresses;
    }
}
*/

/*
WBS for readAddress method:

Requirement:
    To read address from ResultSet and return the address.
    
Entity:
    1.Address
    2.AddressService
    3.AppException
    
Function declaration:
    public Address readAddress(ResultSet result) {}
    
Jobs to be done:

    1. Declare a address variable of type Address as null.
    2. Get values from the ResultSet and and it to the address.
	3. Catch the exception if occurs throw AppException.
	4. Return the address.

    
Pseudo code:

class AddressService {

    public Address readAddress(ResultSet result) {
        Address address = null;
        try {
            address = new Address(result.getString("street"), result.getString("city"),
                    result.getInt("postal_code"));
            address.setId(result.getLong("id"));
        } catch (Exception e) {
            throw new AppException(ErrorCode.READING_ADDRESS_FAILS, e);
        }
        return address;
    }
}
 */
 
 /*
WBS for checkUniqueAddress method:

Requirement:
    To get the addressId for given address.
    
Entity:
    1.Address
    2.AddressService
    3.AppException
    
Function declaration:
    public long getAddressId(Address address, Connection con) {}
    
Jobs to be done:

    1) Declare id as zero.
    2) Try to add Query to prepared statement.
    3) Set the parameter values from given address.
    4) Store the returned value to result set.
    5) Get the result set value and store it to addressIid.
    6) Catch any exception if occurs and throw AppException.
    7) Return the address id
    
Pseudo code:

	class AddressService {
	
	    public long getAddressId(Address address, Connection con) {
  			ResultSet result;
	        long id = 0;
	  
	        try (PreparedStatement ps = con.prepareStatement(QueryStatement.ADDRESS_UNIQUE)) {
	  
	            ps.setString(1, address.getStreet());
	            ps.setString(2, address.getCity());
	            ps.setLong(3, address.getPostalCode());
	            result = ps.executeQuery();
	            if (result.next()) {
	                id = result.getLong("id");
	            }
  	
	        } catch (Exception e) {
	            throw new AppException(ErrorCode.FAILED_TO_CHECK_ADDRESS, e);
	        }
	        return id;
	    }
	}