/2.*what is the difference between poll() and remove() method of queue interface?

Ans:
   
   * poll() Method :
      			When queue is empty,It throw null when we use poll() method.
   * remove() Method :
      			When queue is empty,It throw exception when we use remove() method.     
*/